*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Gotham;
    src: url(assets/fonts/Gotham-Book.otf);
    font-weight: 400;
}

@font-face {
    font-family: Gotham Bold;
    src: url(assets/fonts/Gotham-Bold.otf);
    font-weight: 800;
}

@font-face {
    font-family: Gotham Medium;
    src: url(assets/fonts/Gotham-Medium.otf);
    font-weight: 500;
}

body {
    background-color:lightgray;
    width: 100%;
}


.header{
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 700px;
    position: absolute;
    top:0;
}

#slide {
    width: 100%;
    height: 700px;
}


.nav{
 width: 100%;
 height: 100px;
 display:flex;
 align-items: center;
 position: relative;
}

#logo {
    margin: 5%;
}

.nav-menu {
    flex: 1;
    align-items: center;
    text-align: right;
    margin-right: 50px;
}

.nav.sticky {
    width: 100%;
    background:black;
    position: fixed;
    top: 0;
    box-sizing: 80%;
    height: 80px;
    z-index: 100;
    text-align: center;
    vertical-align: center;
    align-items: center;
}

.nav.sticky ul li a{
    color:white;
}


.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 1.5%;
}

.nav-menu ul li:hover{
    text-decoration: underline;
}

.nav-menu ul li a{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    font-family: Gotham;
}

.wrapper1{
    width: 60%;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.titolo1{
    text-align: left;
    color: white;
    margin: 22.5% auto;
}

h1{
    font-family: Gotham Bold;
    font-size: 50px;
    line-height: 1.3ch;
}

p {
    font-family: Gotham;
    font-size: 13px;
    line-height: 2.2ch;
}

#tre-box{
    width: 80%;
    height: 57vh;
    justify-content: center;
    text-align: center;
    background-color: lightgray;
    margin: 0 auto;
    position: static;
}

#box-inside{
    position: relative;
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
}

#box {
    width: 25%;
    height: 40vh;
    margin: 40px;
    text-align: center;
    color: black;
    background-color: white;
}

#titlebox {
    width: 100%;
    margin: 0;
    height: 8vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-family: Gotham;
    text-transform: uppercase;
    letter-spacing: 0.5ch;
    font-size:13px;
}

#textbox{
    padding: 20px;
    height: 25vh;
    text-align: center;
    vertical-align: top;
}

p #textbox {
    text-align: center;
    font-family: Gotham;
    font-size:12px;
    line-height: 2.6ch;
    color: rgb(76, 76, 76);
}

#readmorebox{
    background-color: black;
    text-align: center;
    height: 6vh;
    margin: 0;
    display: flex;
}

#buttonbox{
    border: none;
    font-family: Gotham;
    text-transform: uppercase;
    letter-spacing: 0.5ch;
    font-size:13px;
    background-color: transparent;
    color: white;
    margin: 3% auto;
    text-align: center;
}

#we-are, #careers{
    width: 100%;
    height: 55vh;
    justify-content: center;
    text-align: center;
    background-color: black;
    margin: 0 auto;
}

#we-do{
    width: 100%;
    height: 55vh;
    justify-content: center;
    text-align: center;
    background-color: white;
    margin: 0 auto;
}


#container{
    width: 100%;
}

#image-left{
    width: 60%;
    margin: 0;
    height: 55vh;
    float: left;
    align-items: left;
    background-size: cover;
    background-position: center;    
}

#image-right{
    width: 60%;
    margin: 0;
    height: 55vh;
    float: right;
    align-items: right;
    background-size: cover;
    background-position: right;    
}


#text-righ{
    float: left;
    width: 40%;
    height: 55vh;
    margin: 0 auto;
    align-items: left;
}


#text-left{
    float: right;
    width: 40%;
    height: 5vh;
    margin: 0 auto;
    align-items: right;
}

#textright{
    height: 23vh;
    margin: 10vh 5vh;
    float: left;
}

#textleft{
    height: 23vh;
    margin: 10vh 5vh;
    float: right;
}

#title-white{
    color: white;
    text-align: left;
    font-family: Gotham Bold;
    font-size: 50px;
    line-height: 1.2ch;
}

#title-black{
    color: black;
    text-align: right;
    font-family: Gotham Bold;
    font-size: 50px;
    line-height: 1.2ch;
}

#text-white{
    color: white;
    text-align: left;
}

#text-black{
    color: black;
    text-align: right;
}

#buttonborderwhite{
    color: white;
    text-align: left;
    font-family: Gotham;
    font-size: 12px;
    letter-spacing: 0.4ch;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: transparent;
    padding: 10px 10px;
    float: left;
    margin-top: 15px;
}

#buttonborderwhite:hover{
    color: black;
    text-align: left;
    font-family: Gotham;
    font-size: 14px;
    letter-spacing: 0.4ch;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: white;
    padding: 10px 10px;
    float: left;
    margin-top: 15px;
}

#buttonborderblack{
    color: black;
    text-align: right;
    font-family: Gotham;
    font-size: 12px;
    letter-spacing: 0.4ch;
    text-transform: uppercase;
    border: 2px solid black;
    background-color: transparent;
    padding: 10px 10px;
    float: right;
    margin-top: 15px;
}

#buttonborderblack:hover{
    color: white;
    text-align: right;
    font-family: Gotham;
    font-size: 14px;
    letter-spacing: 0.4ch;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: black;
    padding: 10px 10px;
    float: right;
    margin-top: 15px;
}

#row5{
    background-color:lightgray;
    width: 100%;
    height: 10vh;
}


.accordion {
    width: 70%;
    height: 8vh;
    margin: 4% auto;

}

.accordionitem{
    width: 25vh;
    height: 4vh;
    background-color: rgb(130, 130, 130);
    text-align: center;
    vertical-align: center;
}

.accordionitem:active{
    width: 25vh;
    height: 4vh;
    background-color: black;
    color: white;
    text-align: center;
    vertical-align: center;
}

.accordionitemtitle{
    color: black;
    font-family: Gotham;
    font-size: 13px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.accordionitemtitle:active{
    color: white;
    font-family: Gotham Bold;
}

.accordionitemtitle::after{
    content: "\25BE";
    font-size: 15px;
    margin-left: 10px;
}

.accordionitemtitle.active::after{
    content: "\2212";
}

.accordionitembody{
    padding: 10px;
}

#contact-us{
    width: 100%;
    height: 45vh;
    justify-content: center;
    text-align: center;
    background-color: black;
    margin: 0 auto;
}

#text-contact{
    width: 30%;
    height: 23vh;
    
}

#container-contact{
    margin: 0 auto;
    width: 70%;
    height: 55vh;
    text-align: center;
    justify-content: center;
    padding-top: 5%;
}

#text-contact{
    width: 30%;
    float: left;
}

#form-right {
    width: 70%;
    float: left;
}

form {
    width: 800px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

input, textarea{
    border:2px solid #fff;
    width: 750px;
    margin: 10px;
    padding: 0.65rem; 
    font-family: Gotham;
    font-size: 12px;
    background-color: transparent;
    color: lightgray;
}

#name, #lastname{
    width: 44%;
    float: left;
    display: block;
}


input[type=submit]{
    float: left;
    width: 18%;
    padding: 10px 30px;
    text-transform: uppercase;
    color: black;
    background-color: white;
    letter-spacing: 0.3vh;
    font-family: Gotham;
}

input[type=submit]:hover{
    float: left;
    width: 20%;
    padding: 10px 30px;
    text-transform: uppercase;
    color: black;
    background-color: white;
    letter-spacing: 0.3vh;
    font-family: Gotham;
}

#footer{
    height:25vh;
    width: 100%;
    background-color: black;
    padding-top: 12%;
}

#logofooter{
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

#menufooter #nav-menu{
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}

.row8 {
    width: 100%;
    height: 8vh;
    background-color: white;
}

#bannercookie {
    width: 70%;
    margin:0 auto;
    justify-content: center;
    text-align: center;
}

#testocookie {
    float: left;
}

p #testocookie { 
    font-family: Gotham;
    font-size: 11px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

#buttoncookie {
    margin: 10px auto;
    background-color: black;
    color: white;
    font-family: Gotham;
    font-size: 12px;
    padding: 6px 35px;
    text-align: center;
    border: none;

}

@media screen and (max-widht:480px) {
    body {
        background-color:lightgray;
        width: 100%;
        left: 0;
    }
    
    .header{
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
    }
    
    .slider {
        width: 100%;
        height: 400px;
        position: absolute;
        top:0;
    }
    
    #slide {
        width: 100%;
        height: 400px;
    }
    
    
    .nav{
     width: 80%;
     display:flex;
     align-items: center;
     margin: 0 auto;
     position: relative;
    }
    
    #logo {
        margin: 5%;
    }
    
    .nav-menu {
        flex: 1;
        align-items: center;
        text-align: right;
    }
    
    
    .nav-menu ul li{
        list-style: none;
        display: inline-block;
        padding: 1.5%;
    }
    
    .nav-menu ul li:hover{
        text-decoration: underline;
    }
    
    .nav-menu ul li a{
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        font-family: Gotham;
    }
    
    .wrapper1{
        width: 100%;
        align-items: center;
        margin: 0 auto;
        position: relative;
    }
    
    .titolo1{
        text-align: left;
        color: white;
        margin: 0 auto;
    }
    
    h1{
        font-family: Gotham Bold;
        font-size: 50px;
        line-height: 1.3ch;
    }
    
    p {
        font-family: Gotham;
        font-size: 13px;
        line-height: 2.2ch;
    }
    
    .titolo1{
        width: 60%;
    }
    
    #tre-box{
        width: 50%;
        height: 48vh;
        justify-content: center;
        text-align: center;
        background-color: lightgray;
        margin: 0 auto;
        position: static;
    }
    
    #box-inside{
        position: relative;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: inline;
        margin: 0 auto;
        height: 48vh;
    }
    
    #box {
        width: 80%;
        height: 13vh;
        margin: 50px auto;
        text-align: center;
        color: black;
        background-color: white;
    }
    
    #titlebox {
        width: 100%;
        margin: 0;
        height: 3vh;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        font-family: Gotham;
        text-transform: uppercase;
        letter-spacing: 0.5ch;
        font-size:13px;
    }
    
    #textbox{
        padding: 20px;
        height: 6vh;
        text-align: center;
        vertical-align: top;
    }
    
    p, #textbox {
        text-align: center;
        font-family: Gotham;
        font-size:12px;
        line-height: 2.6ch;
        color: rgb(76, 76, 76);
    }
    
    #readmorebox{
        background-color: black;
        text-align: center;
        height: 3vh;
        margin: 0;
        display: flex;
    }
    
    #buttonbox{
        border: none;
        font-family: Gotham;
        text-transform: uppercase;
        letter-spacing: 0.5ch;
        font-size:13px;
        background-color: transparent;
        color: white;
        margin: 3% auto;
        text-align: center;
    }
    
    #we-are, #careers{
        width: 100%;
        height: 40vh;
        margin: 0 auto;
    }
    
    #we-do{
        width: 100%;
        height: 40vh;
        margin: 0 auto;
    }
    
    #container{
        width: 100%;
    }
    
    #image-left{
        width: 100%;
        margin: 0;
        height: 25vh;
        background-size: cover;
        background-position: center;
    }
    
    #image-right{
        width: 100%;
        margin: 0;
        height: 25vh;
        background-size: cover;
        background-position: center;
    }
    
    
    #text-righ{
        background-color: black;
        width: 100%;
    }
    
    #text-left{
        width: 100%;
    }

    
    #textright, #textleft{
        width: 100%;
        margin: 0 auto;
        position: relative;
        height: 13vh;
    }
    
    #title-white{
        color: white;
        text-align: center;
        font-family: Gotham Bold;
        font-size: 50px;
        line-height: 1.2ch;
    }
    
    #title-black{
        color: black;
        text-align: center;
        font-family: Gotham Bold;
        font-size: 50px;
        line-height: 1.2ch;
    }
    
    #text-white{
        color: white;
        text-align: center;
        margin-top: -20px;
    }
    
    #text-black{
        color: black;
        text-align: center;
        margin-top: -20px;
    }
    
    #buttonborderwhite{
        color: white;
        font-family: Gotham;
        font-size: 12px;
        letter-spacing: 0.4ch;
        text-transform: uppercase;
        border: 2px solid white;
        background-color: transparent;
        padding: 10px 10px;
        margin-top: 15px;
        float: none;
        text-align: center;
    }
    
    #buttonborderwhite:hover{
        color: black;
        text-align: center;
        font-family: Gotham;
        font-size: 14px;
        letter-spacing: 0.4ch;
        text-transform: uppercase;
        border: 2px solid white;
        background-color: white;
        padding: 10px 10px;
        margin-top: 15px;
        float: none;
        text-align: center;
    }
    
    #buttonborderblack{
        color: black;
        font-family: Gotham;
        font-size: 12px;
        letter-spacing: 0.4ch;
        text-transform: uppercase;
        border: 2px solid black;
        background-color: transparent;
        padding: 10px 10px;
        margin-top: 15px;
        float: none;
        text-align: center;
    }
    
    #buttonborderblack:hover{
        color: white;
        font-family: Gotham;
        font-size: 14px;
        letter-spacing: 0.4ch;
        text-transform: uppercase;
        border: 2px solid white;
        background-color: black;
        padding: 10px 10px;
        margin-top: 15px;
        float: none;
        text-align: center;
    }
    
    #row5{
        background-color:lightgray;
        width: 100%;
        height: 30vh;
    }
    
    
    .accordion {
        width: 70%;
        height: 15vh;
        margin: 4% auto;
    
    }
    
    .accordionitem{
        width: 25vh;
        height: 4vh;
        background-color: rgb(130, 130, 130);
        text-align: center;
        vertical-align: center;
    }
    
    .accordionitem:active{
        width: 25vh;
        height: 4vh;
        background-color: black;
        color: white;
        text-align: center;
        vertical-align: center;
    }
    
    .accordionitemtitle{
        color: black;
        font-family: Gotham;
        font-size: 13px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .accordionitemtitle:active{
        color: white;
        font-family: Gotham Bold;
    }
    
    .accordionitemtitle::after{
        content: "\25BE";
        font-size: 15px;
        margin-left: 10px;
    }
    
    .accordionitemtitle.active::after{
        content: "\2212";
    }
    
    .accordionitembody{
        padding: 10px;
    }
    
    #contact-us{
        width: 100%;
        height: 32vh;
        justify-content: center;
        text-align: center;
        background-color: black;
        margin: 0 auto;
    }
    
    #text-contact{
        width: 100%;
        height: 15vh;
        
    }
    
    #container-contact{
        width: 70%;
        height: 30vh;
    }
    
    #text-contact{
        width: 100%;
    }
    
    #form-right {
        width: 100%;
    }

    form {
        width: 100%;
        margin: 0 auto;
    }
    
    input, textarea{
        border:2px solid #fff;
        width: 100%;
        padding: 0.65rem; 
        font-family: Gotham;
        font-size: 12px;
        background-color: transparent;
        color: lightgray;
    }

    #name, #lastname{
        width: 100%;
    }
    
    
    input[type=submit]{
        float: left;
        width: 28%;
        padding: 5px 15px;
        text-transform: uppercase;
        color: black;
        background-color: white;
        letter-spacing: 0.3vh;
        font-family: Gotham;
    }
    
    input[type=submit]:hover{
        float: left;
        width: 35%;
        padding: 10px 25px;
        text-transform: uppercase;
        color: black;
        background-color: white;
        letter-spacing: 0.3vh;
        font-family: Gotham;
    }
    
    #footer{
        height: 6vh;
        width: 100%;
        background-color: black;
        top: 0;
    }
    
    #logofooter{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
    
    #menufooter #nav-menu{
        width: 70%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    .row8 {
        width: 100%;
        height:3vh;
        background-color: white;
    }
    
    #bannercookie {
        width: 70%;
        margin:0 auto;
        justify-content: center;
        text-align: center;
        padding: 20px 0;
    }
    
    #testocookie {
        float: left;
    }

    p, #testocookie { 
        font-family: Gotham;
        font-size: 11px;
    }
    
    #buttoncookie {
        margin: 10px auto;
        background-color: black;
        color: white;
        font-family: Gotham;
        font-size: 10px;
        padding: 4px 25px;
        text-align: center;
        border: none;
    
    }

}
